<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linearlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linearlogin"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/hexagone1"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Welcome back"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:layout_margin="20dp"
				android:padding="15dp"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:alpha="0.9">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Email"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#212121"/>
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFCCBC"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittextle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Enter your email"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Password"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#212121"/>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFCCBC"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittextlp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Enter your password"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="textPassword"
						android:imeOptions="actionGo"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageviewlogin"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/ic_arrow_forward_black"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Don't have an account\? "
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textviewsignup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Signup"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textviewforgot"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="Forgot Password\? "
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearsignup"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/hexagone1"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Create your account"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:layout_margin="20dp"
				android:padding="15dp"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:alpha="0.9">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Email"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#212121"/>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFCCBC"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittextse"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Enter your email"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Password"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#212121"/>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFCCBC"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittextsp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Enter your password"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="textPassword"
						android:imeOptions="actionGo"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageviewsignup"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/ic_arrow_forward_black"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Already have an account\? "
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textviewlogin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Login"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
