<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFCCBC"
		android:orientation="vertical"
		android:alpha="0.9">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textviewitemname"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Item name"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Rs."
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textviewitemprice"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textviewqty"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageviewop"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:src="@drawable/ic_add_circle_black"
				android:scaleType="center"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textviewdetail"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:padding="5dp"
			android:text="Detail"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
