<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linearlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/lineartitle"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageviewback"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Profile"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearinfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:padding="15dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:alpha="0.9">
			<ImageView
				android:id="@+id/imageviewprofile"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:background="#B0BEC5"
				android:src="@drawable/ic_person_white"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textviewname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:text="Name"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
			<TextView
				android:id="@+id/textviewaddress"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:text="Address"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
			<TextView
				android:id="@+id/textviewcontact"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:text="Contact"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
			<TextView
				android:id="@+id/textviewemail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:text="Email"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearedit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageviewedit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_mode_edit_black"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textviewedit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Edit details"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textviewsignout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:padding="8dp"
			android:text="Sign out"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#FF1744"/>
	</LinearLayout>
</LinearLayout>
