<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|bottom"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageviewlogo"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_marginTop="50dp"
			android:src="@drawable/newlogo"
			android:scaleType="centerCrop"/>
		<TextView
			android:id="@+id/textviewtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:text="Q-Kart"
			android:textSize="50sp"
			android:textStyle="bold"
			android:textColor="#FF1744"/>
		<TextView
			android:id="@+id/textviewsubtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FF9800"
			android:gravity="center_horizontal"
			android:text="Locked up in home quarantine\?\nWe are here to help you. "
			android:textSize="18sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textviewdeveloper"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:padding="8dp"
			android:text="Debug_Entity123"
			android:textSize="16sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linearbanner"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:padding="8dp"
			android:background="@drawable/img"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:alpha="0.95"
			android:layout_gravity="bottom"/>
	</LinearLayout>
</LinearLayout>
