<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linearlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/lineartitle"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageviewback"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="My Cart"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/lineardetail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:alpha="0.9">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Seller"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FF1744"/>
				<TextView
					android:id="@+id/textviewsellername"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Name"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#212121"/>
				<TextView
					android:id="@+id/textviewselleradd"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Address"
					android:textSize="14sp"
					android:textColor="#212121"
					android:lines="3"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Your delivery address"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FF1744"/>
				<TextView
					android:id="@+id/textviewaddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Address"
					android:textSize="14sp"
					android:textColor="#212121"
					android:lines="3"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Comments (if any)"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FF1744"/>
				<EditText
					android:id="@+id/edittextcomment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Comments"
					android:textColorHint="#607D8B"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textviewshowhide"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Show details"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageviewshowhide"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:src="@drawable/ic_keyboard_arrow_down_black"
				android:scaleType="center"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:dividerHeight="2dp"
				android:choiceMode="none"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:background="#FFCCBC"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:alpha="0.9">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:padding="8dp"
				android:text="Rs. "
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textviewamt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linearplaceorder"
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:padding="4dp"
				android:background="#FF1744"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Place Order"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
