<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://q-kart.firebaseio.com</string>
	<string	name="project_id"	translatable="false">q-kart</string>
	<string	name="google_app_id"	translatable="false">1:1035716041497:android:2d763af28368cb41f10388</string>
	<string	name="google_api_key"	translatable="false">AIzaSyARWsiRr-sPLGDiu7hujv67kwPZjcJX7_I</string>
	<string	name="google_storage_bucket"	translatable="false">q-kart.appspot.com</string>
	<string	name="google_maps_key"	translatable="false">AIzaSyAXUPopog4HsWtomJ6Bm51TPMyyP1mpoRY</string>
</resources>
