<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linearlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageviewprofile"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginTop="20dp"
			android:background="@android:color/transparent"
			android:src="@drawable/shop"
			android:scaleType="centerCrop"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_margin="20dp"
			android:padding="15dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:alpha="0.9">
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Name"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFCCBC"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittextname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter your name"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Contact"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFCCBC"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittextcontact"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter your contact"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="phone"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Address"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFCCBC"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittextaddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Enter your address"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionDone"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear23"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingLeft="20dp"
			android:paddingTop="8dp"
			android:paddingRight="20dp"
			android:paddingBottom="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Updating Location ... "
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<Button
				android:id="@+id/buttondone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FF1744"
				android:text="Done"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.9"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
