<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/lineartitle"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:padding="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Dashboard"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageviewabout"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_info_outline_white"
				android:scaleType="center"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Pending Orders"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textviewstatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Loading pending orders ... "
				android:textSize="14sp"
				android:textColor="#000000"/>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:dividerHeight="2dp"
				android:choiceMode="none"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/lineardash"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FF1744"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:alpha="0.9"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_insert_invitation_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal"
					android:text="Dashboard"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearcomp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFCCBC"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:alpha="0.9"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_insert_chart_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal"
					android:text="Completed"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearitems"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFCCBC"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:alpha="0.9"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_more_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal"
					android:text="Items"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearaccount"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFCCBC"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:alpha="0.9"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_person_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal"
					android:text="My Account"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
